pipeline {
    agent any
    stages{
        stage('PULL STAGE'){
            steps{
                git 'https://github.com/prachiambadkar2001-collab/Jenkins_pipeline.git'
		echo "Pull success"
            }
        }
        stage('Build Stage'){
            steps{
                echo "Build success"
            }
        }
        stage('Test STAGE'){
            steps{
                echo "Test success"
            }
        }
        stage('Deploy Stage'){
            steps{
                echo "Deploy success"
            }
        }
    }
}
